quarkus.http.port=8081
brokers=localhost:9092

transactions.baseUrl=${TRANSACTIONS_BASE_URL:http://localhost:8082}
keycloak.tokenUrl=${KEYCLOAK_TOKEN_URL:http://localhost:8080/realms/finance-app/protocol/openid-connect/token}

# CAMEL
camel.rest.component=platform-http
camel.rest.bindingMode=off
camel.rest.apiContextPath=/openapi
camel.dataformat.jackson.auto-discover-object-mapper=true

# OAUTH
oauth.clientId=${OAUTH_CLIENT_ID:finance-client}
oauth.clientSecret=${OAUTH_CLIENT_SECRET:}
oauth.clientAuth=../keys/private_key_jwt
oauth.keyId=finance-client-key
oauth.redirectUri=${OAUTH_REDIRECT_URI:http://localhost:8081/token}
oauth.privateKeyPem=${PRIVATE_KEY_PATH:/dev/projects/i_kc/keys/private_key.pem}

# KAFKA
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.topic.user-transactions=${KAFKA_TOPIC_USER_TX:user-transactions}
kafka.enabled=${KAFKA_ENABLED:true}

quarkus.http.test-port=0
quarkus.jackson.write-dates-as-timestamps=false
quarkus.jackson.register-kotlin-module=true
quarkus.jackson.fail-on-unknown-properties=false
